sonar.organization=##YOUR_ORGANIZATION##
sonar.projectKey=##YOUR_ORGANIZATION##_template-generator
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes
sonar.jacoco.reportPath=target/jacoco.exec
sonar.exclusions=**/domain/**,**/config/**,**/repository/**,**/exception/**,**/TemplateGeneratorApplication.java
