server.port=3662
server.servlet.context-path=/template-generator/v1
spring.application.name=template-generator
management.endpoint.health.probes.enabled=true
management.health.livenesstate.enabled=true
management.health.readinesstate.enabled=true

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection


spring.datasource.url=jdbc:postgresql://localhost:5432/template-generator?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres@123

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Swagger config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.displayRequestDuration=true